.setUp <- function() {	## called before each test case
	attach(gbl)
} 

.tearDown <- function() {	## called after each test case
	detach(gbl)
} 

mock.posList <- function() {
	# Mock posList data structure
	posList <- list()
	posList$ru1000tr <- xts(c(0.5287369, 0.5226280, 0.5567186, 0.5769087, 0.5906718),
							as.Date(c("2011-12-31", "2012-01-31", "2012-02-29", "2012-03-31", "2012-04-30")))
	posList$ru2000tr <- xts(c(0.03861139, 0.03322467, 0.01973668, 0.02013930, 0.02279833),
							as.Date(c("2011-12-31", "2012-01-31", "2012-02-29", "2012-03-31", "2012-04-30")))
	posList$ru10valuetr <- xts(c(-0.1785613, -0.1115998, -0.1188791, -0.1176037, -0.1038751),
							as.Date(c("2011-12-31", "2012-01-31", "2012-02-29", "2012-03-31", "2012-04-30")))
	posList$ru10grwtr <- xts(c(0.1785613, 0.1115998, 0.1188791, 0.1176037, 0.1038751),
							as.Date(c("2011-12-31", "2012-01-31", "2012-02-29", "2012-03-31", "2012-04-30")))
	posList$cboeput <- xts(c(0.05126212, 0.05470012, 0.06443836, 0.07762846, 0.08109411),
							as.Date(c("2011-12-31", "2012-01-31", "2012-02-29", "2012-03-31", "2012-04-30")))
	posList$mxef <- xts(c(0.2499014, 0.2366677, 0.2371475, 0.2391160, 0.2397075),
							as.Date(c("2011-12-31", "2012-01-31", "2012-02-29", "2012-03-31", "2012-04-30")))
	posList$sp500tr <- xts(c(-0.3397749, -0.3245925, -0.3213225, -0.3368837, -0.3435999),
							as.Date(c("2011-12-31", "2012-01-31", "2012-02-29", "2012-03-31", "2012-04-30")))
	return(posList)
}

mock.priceList <- function() {
	# Mock priceList data structure
	priceList <- list()
	priceList$ru1000tr.daily <- xts(c(3870.429, 3870.429, 3899.215, 3886.77, 3845.748, 3844.065, 3844.065, 3844.065, 3844.065, 3800.09, 3732.252, 3762.321, 3816.194, 3769.444, 3769.444, 3769.444, 3767.028, 3825.004, 3810.165, 3789.747, 3793.895, 3793.895, 3793.895, 3761.056, 3773.431, 3827.037, 3853.603, 3864.204, 3864.204, 3864.204, 3847.971, 3869.126),
							as.Date(c("2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30", "2012-05-01")))
	priceList$ru2000tr.daily <- xts(c(3771.107, 3771.107, 3818.323, 3792.161, 3726.762, 3717.022, 3717.022, 3717.022, 3717.022, 3650.191, 3562.505, 3619.313, 3674.071, 3618.236, 3618.236, 3618.236, 3626.381, 3683.451, 3650.303, 3630.277, 3653.711, 3653.711, 3653.711, 3598.317, 3626.56, 3690.595, 3719.364, 3751.883, 3751.883, 3751.883, 3712.856, 3708.451),
							as.Date(c("2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30", "2012-05-01")))
	priceList$ru10valuetr.daily <- xts(c(760.597, 760.597, 765.2935, 761.3786, 753.7856, 751.2585, 751.2585, 751.2585, 751.2585, 741.7792, 728.4224, 734.9434, 745.6836, 735.5795, 735.5795, 735.5795, 738.1091, 747.8313, 743.7327, 741.5053, 742.7899, 742.7899, 742.7899, 736.6104, 742.0104, 748.8248, 754.9503, 755.4805, 755.4805, 755.4805, 752.841, 758.9243),
							as.Date(c("2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30", "2012-05-01")))
	priceList$ru10grwtr.daily <- xts(c(583.0664, 583.0664, 588.1155, 587.3324, 580.8046, 582.1826, 582.1826, 582.1826, 582.1826, 576.1796, 565.9792, 570.0546, 578.0565, 571.6948, 571.6948, 571.6948, 569.0997, 579.0746, 577.7172, 573.3157, 573.5919, 573.5919, 573.5919, 568.4414, 568.1017, 578.9396, 582.2699, 585.0199, 585.0199, 585.0199, 582.1657, 583.9232),
							as.Date(c("2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30", "2012-05-01")))
	priceList$cboeput.daily <- xts(c(1186.61, 1186.61, 1189.92, 1189.11, 1184.57, 1184.83, 1184.83, 1184.83, 1184.83, 1177.4, 1161.01, 1169.7, 1183.1, 1171.37, 1171.37, 1171.37, 1173.31, 1187.01, 1184.96, 1180.68, 1180.92, 1180.92, 1180.92, 1175.27, 1179.28, 1188.9, 1192.2, 1194.08, 1194.08, 1194.08, 1192.39, 1196.09),
							as.Date(c("2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30", "2012-05-01")))
	priceList$mxef.daily <- xts(c(1041.45, 1041.45, 1047.72, 1055.63, 1037.33, 1037.26, 1036.71, 1036.71, 1036.71, 1026.29, 1016.17, 1016.21, 1024.9, 1027.31, 1027.31, 1027.31, 1020, 1020.08, 1023.75, 1023.49, 1021.51, 1021.51, 1021.51, 1007.96, 1011.13, 1011.54, 1015.94, 1019.5, 1019.5, 1019.5, 1026.02, 1025.56),
							as.Date(c("2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30", "2012-05-01")))
	priceList$sp500tr.daily <- xts(c(2430.675, 2430.675, 2449.078, 2439.888, 2415.051, 2414.396, 2414.396, 2414.396, 2414.396, 2387.032, 2346.273, 2364.091, 2396.693, 2366.845, 2366.845, 2366.845, 2365.648, 2402.294, 2392.567, 2378.48, 2381.324, 2381.324, 2381.324, 2361.353, 2370.038, 2402.715, 2418.895, 2424.782, 2424.782, 2424.782, 2415.418, 2429.095),
							as.Date(c("2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30", "2012-05-01")))
	priceList$ru3000tr.daily <- xts(c(3836.072, 3836.072, 3866.129, 3852.676, 3809.993, 3807.679, 3807.679, 3807.679, 3807.679, 3762.184, 3693.231, 3725.221, 3778.796, 3731.644, 3731.644, 3731.644, 3730.084, 3787.592, 3771.398, 3751.15, 3756.804, 3756.804, 3756.804, 3722.395, 3735.948, 3790.016, 3816.576, 3828.844, 3828.844, 3828.844, 3810.913, 3829.89),
							as.Date(c("2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30", "2012-05-01")))
	priceList$h15t3m.daily <- xts(c(0.00583333333333333, 0.00583333333333333, 0.00666666666666667, 0.00666666666666667, 0.00666666666666667, 0.00666666666666667, 0.00583333333333333, 0.00583333333333333, 0.00583333333333333, 0.0075, 0.0075, 0.0075, 0.0075, 0.0075, 0.0075, 0.0075, 0.00666666666666667, 0.00666666666666667, 0.00583333333333333, 0.00583333333333333, 0.00666666666666667, 0.00666666666666667, 0.00666666666666667, 0.00666666666666667, 0.0075, 0.0075, 0.0075, 0.0075, 0.0075, 0.0075, 0.00833333333333333, 0.0075),
							as.Date(c("2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30", "2012-05-01")))
	priceList$vix.daily <- xts(c(0.155, 0.155, 0.1564, 0.1566, 0.1644, 0.167, 0.167, 0.167, 0.167, 0.1881, 0.2039, 0.2002, 0.172, 0.1955, 0.1955, 0.1955, 0.1955, 0.1846, 0.1864, 0.1836, 0.1744, 0.1744, 0.1744, 0.1897, 0.181, 0.1682, 0.1624, 0.1632, 0.1632, 0.1632, 0.1715, 0.166),
							as.Date(c("2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30", "2012-05-01")))
	priceList$skew.daily <- xts(c(1.2497, 1.2497, 1.2313, 1.2384, 1.21, 1.2061, 1.2061, 1.2061, 1.2061, 1.1905, 1.1927, 1.1843, 1.1987, 1.1819, 1.1819, 1.1819, 1.1667, 1.2183, 1.195, 1.176, 1.1805, 1.1805, 1.1805, 1.1719, 1.1836, 1.2253, 1.2103, 1.2008, 1.2008, 1.2008, 1.1983, 1.2018),
							as.Date(c("2012-03-31", "2012-04-01", "2012-04-02", "2012-04-03", "2012-04-04", "2012-04-05", "2012-04-06", "2012-04-07", "2012-04-08", "2012-04-09", "2012-04-10", "2012-04-11", "2012-04-12", "2012-04-13", "2012-04-14", "2012-04-15", "2012-04-16", "2012-04-17", "2012-04-18", "2012-04-19", "2012-04-20", "2012-04-21", "2012-04-22", "2012-04-23", "2012-04-24", "2012-04-25", "2012-04-26", "2012-04-27", "2012-04-28", "2012-04-29", "2012-04-30", "2012-05-01")))
	return(priceList)
}

test.secur_ret.holding_period <- function() {
	period.startDt <- "2011-12-31"
	period.endDt <- "2012-3-31"
	xts.price.data.historical <- list("ru1000tr.daily" = na.locf(ru1000tr.daily$PX_LAST), 
										"ru2000tr.daily" = na.locf(ru2000tr.daily$PX_LAST))
	
	ans <- c(3870.429, 3771.107) / c(3428.162 , 3353.994) - 1
	checkEquals(secur_ret.holding_period(period.startDt, period.endDt, xts.price.data.historical), ans)
}

test.port_ret.PoP <- function() {
	begPeriod <- as.Date("2012-03-01")
	endPeriod <- as.Date("2012-03-31")
	
	xts.state.vectors <- dlmFiltered.to.state.param.xts(get.global("obj.dlmFiltered"))
	
	xts.pos.data.historical.monthly <- list()
	xts.pos.data.historical.monthly[[1]] <- xts.state.vectors[,2]
	xts.pos.data.historical.monthly[[2]] <- xts.state.vectors[,3]
	xts.price.data.historical <- list("ru1000tr.daily" = na.locf(ru1000tr.daily$PX_LAST), 
										"ru2000tr.daily" = na.locf(ru2000tr.daily$PX_LAST))
	
	posVect <- as.vector(c(xts.pos.data.historical.monthly[[1]]["2012-02-29"], xts.pos.data.historical.monthly[[2]]["2012-02-29"]))
	retVect <- secur_ret.holding_period("2012-02-29", "2012-03-31", xts.price.data.historical)

	ans <- posVect[1] * retVect[1] + posVect[2] * retVect[2]
	checkEquals(as.vector(port_ret.PoP(begPeriod, endPeriod, xts.pos.data.historical.monthly, xts.price.data.historical)), ans)
}

test.port_ret.PoP.v2 <- function() {
	# Declare mock data
	posList <- mock.posList()
	priceList <- mock.priceList()

	# Call target function
	ans.port_ret.monthly <- as.vector(port_ret.PoP("2012-04-01", "2012-04-30", posList, priceList[1:7]))
	pos <- as.vector(matrix(c(0.576908698739489,0.0201393033987188,-0.117603709573111,0.117603709573111,0.0776284612644108,0.239115957172277,-0.336883721835406),
					ncol=1, dimnames=list(c("ru1000tr","ru2000tr","ru10valuetr","ru10grwtr","cboeput","mxef","sp500tr"),"pos")))
	price.begPeriod <- c(3870.429, 3771.107, 760.597, 583.0664, 1186.61, 1041.45, 2430.675)
	price.endPeriod <- c(3847.971, 3712.856, 752.841, 582.1657, 1192.39, 1026.02, 2415.418)
	ret <- price.endPeriod/price.begPeriod - 1
	
	ans <- as.vector(t(pos) %*% ret)

	checkEquals(ans.port_ret.monthly, ans, tolerance=0.000001)
}
